.card {
  border: 4px solid var(--variant-lighter);
  padding: 1.5rem 1rem 1rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  flex-grow: 2;
}

.column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.courseLable {
  display: inline-block;
  margin-bottom: 0.5rem;
}

@media (min-width: 500px) {
  .column {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 685px) {
  .column {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 800px) {
  .column {
    grid-template-columns: 1fr 1fr;
  }
}
