.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  margin: 2rem auto;
}

.loader {
  width: 100%;
  height: 2rem;
  background-color: aquamarine;
}

@media (min-width: 685px) {
  .column {
    flex-direction: row;
    gap: 4rem;
    margin-top: 3rem;
    max-width: var(--max-width);
    margin-bottom: 4rem;
  }
}

.statsContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  width: max(50%, 250px);
  align-self: flex-end;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.stat {
  height: 25px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 4px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media (min-width: 685px) {
  .statsContainer {
    padding-bottom: 1.5rem;
    width: 197px;
    align-self: auto;
  }
  .stat {
    height: 30px;
  }
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem 1rem;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

@media (min-width: 685px) {
  .cardsContainer {
    max-width: var(--max-width);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
